{
  "name": "@lw8/examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:dev": "vite --mode dev",
    "dev:uat": "vite --mode uat",
    "dev:prod": "vite --mode prod",
    "build:dev": "vue-tsc --noEmit && vite build --mode dev",
    "build:uat": "vue-tsc --noEmit && vite build --mode uat",
    "build:prod": "vue-tsc --noEmit && vite build --mode prod",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@lw8/lw-ui-vue": "workspace:^",
    "@lw8/utils": "workspace:^",
    "element-plus": "^2.5.1"
  }
}
